﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="ソース ファイル">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="ヘッダー ファイル">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="リソース ファイル">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="GameEngine">
      <UniqueIdentifier>{fa6e3d49-59bf-438f-9140-c98ca2fbeb79}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Main.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="TestScene.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Direct3D.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Camera.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Fbx.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\GameObject.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Image.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Input.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\RootJob.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SceneManager.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\SphereCollider.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Transform.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Texture.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Sprite.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Model.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Quad.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Collider.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Engine\Math.cpp">
      <Filter>GameEngine</Filter>
    </ClCompile>
    <ClCompile Include="Torus.cpp">
      <Filter>ソース ファイル</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="TestScene.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Camera.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Direct3D.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Fbx.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\GameObject.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Global.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Image.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Input.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Model.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Quad.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\RootJob.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SceneManager.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\SphereCollider.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Sprite.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Texture.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Transform.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Collider.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Engine\Math.h">
      <Filter>GameEngine</Filter>
    </ClInclude>
    <ClInclude Include="Torus.h">
      <Filter>ヘッダー ファイル</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Simple2D.hlsl" />
    <FxCompile Include="Simple3D.hlsl" />
    <FxCompile Include="Test.hlsl" />
    <FxCompile Include="Toon.hlsl" />
  </ItemGroup>
</Project>